# clc-srv-rpc

./: pom.xml
src/main/java/com/ghostmirror/cltsrvrpc/: ClientManager.java  ServerManager.java
src/main/java/com/ghostmirror/cltsrvrpc/client/: ClientException.java  ClientStopped.java  IClient.java  IClientMessageFactory.java  IClientMessageTransmitter.java
src/main/java/com/ghostmirror/cltsrvrpc/common/: EServerResult.java  EServiceResult.java  IClientMessage.java  IInterrupted.java  IServerMessage.java
src/main/java/com/ghostmirror/cltsrvrpc/server/: IEexecutor.java  IExecutor.java  IInterrupted.java  IRespondent.java  IResponseHandler.java  IServer.java  IServerContext.java  IServerMessageFactory.java  IService.java  IServiceContainer.java  IServiceResult.java  IServiceSession.java  IServiceSessionFactory.java  IServiceSessionPool.java  ISession.java  ISessionContext.java  IThreadContext.java  IThreadPool.java
src/main/java/com/ghostmirror/cltsrvrpc/util/: CapacityQueue.java
src/main/java/com/ghotsmirror/cltsrvrpc/: ClientManager.java  ServerManager.java
src/main/java/com/ghotsmirror/cltsrvrpc/client/: IClient.java  IClientMessageFactory.java  IClientMessageTransmitter.java
src/main/java/com/ghotsmirror/cltsrvrpc/common/: EServerResult.java  EServiceResult.java  IClientMessage.java  IServerMessage.java
src/main/java/com/ghotsmirror/cltsrvrpc/core/: EServerResult.java  EServiceResult.java  IClientMessage.java  IServerMessage.java  InnerError.java  (+10 more)
src/main/resources/: log4j.properties  service.properties
src/test/java/: TestService.java
(+72 files in other folders)
