# suppress inspection "SpellCheckingInspection" for whole file
#log4j.rootLogger=info, stdout, debugfile, file
#log4j.rootLogger=info, sfile, cfile, stdout
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

log4j.appender.sfile=org.apache.log4j.FileAppender
log4j.appender.sfile.file=log/server.log
log4j.appender.sfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sfile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

log4j.appender.cfile=org.apache.log4j.FileAppender
log4j.appender.cfile.file=log/client.log
log4j.appender.cfile.layout=org.apache.log4j.PatternLayout
log4j.appender.cfile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=log/myproject-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.additivity.Server=false
log4j.additivity.Client=false

log4j.logger.Server=ERROR, stdout
log4j.logger.Client=INFO, stdout

#log4j.additivity.com.ghostmirror.cltsrvrpc.impl.server=false
#log4j.additivity.com.ghostmirror.cltsrvrpc.impl.client=false
#log4j.additivity.com.ghostmirror.cltsrvrpc.ServerManager=false
#log4j.additivity.com.ghostmirror.cltsrvrpc.ClientManager=false

#log4j.logger.com.ghostmirror.cltsrvrpc.impl.server=INFO, sfile, stdout
#log4j.logger.com.ghostmirror.cltsrvrpc.ServerManager=INFO, sfile, stdout
#log4j.logger.com.ghostmirror.cltsrvrpc.impl.client=INFO, cfile, stdout
#log4j.logger.com.ghostmirror.cltsrvrpc.ClientManager=INFO, cfile, stdout
